# fontys-project-1984

./: .gitignore  README.md  fontys-project-1984.sln
src/MessageService/: MessageService.csproj  Program.cs
src/MessageService/Clients/: ReplacementWordServiceClient.cs  ReplacementWordsServiceClient.cs
src/MessageService/Factories/: IMessageFactory.cs  TextMessageFactory.cs
src/MessageService/Models/: IMessage.cs  ReplacementWord.cs  TextMessage.cs
src/MessageService/Models/Rules/: AbstractRule.cs  AmountOfWordsAbstractRule.cs  AmountOfWordsRule.cs  IRule.cs  LowercaseRule.cs  ReplacementWordBaseRule.cs  UppercaseRule.cs  (+3 more)
src/MessageService/Properties/: launchSettings.json
src/MessageService/Repository/: TextMessageRepository.cs
src/MessageService/Services/: IMessageValidator.cs  MessageValidator.cs
src/MessageService/docker/: Dockerfile
src/ReplacementWordsService/: Program.cs  ReplacementWordsService.csproj
src/ReplacementWordsService/Models/: ReplacementWord.cs
src/ReplacementWordsService/Properties/: launchSettings.json
src/ReplacementWordsService/Repository/: ReplacementWordRepository.cs
src/ReplacementWordsService/docker/: Dockerfile
src/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Clients/: MessageServiceClient.cs  ReplacementWordServiceClient.cs  ReplacementWordsServiceClient.cs
src/WebApp/Components/: ReplacementWordsCreateModal.razor  ReplacementWordsEditModal.razor
src/WebApp/Models/: MessageModel.cs  ReplacementWordModel.cs  SendMessageModel.cs
src/WebApp/Pages/: MessageOverviewPage.razor  ReplacementWordsOverviewPage.razor  SendMessagePage.razor  _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Shared/: NavMenu.razor
src/WebApp/docker/: Dockerfile
(+26 files in other folders)
